# MVPFrame

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/darkhorse/mvpframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkhorse/mvpframe/: MainActivity.kt
app/src/main/java/com/darkhorse/mvpframe/mvp/: TestMvpActivity.kt
app/src/main/java/com/darkhorse/mvpframe/mvp/contract/: TestMvpContract.kt
app/src/main/java/com/darkhorse/mvpframe/mvp/model/: TestMvpModel.kt
app/src/main/java/com/darkhorse/mvpframe/mvp/presenter/: TestMvpPresenter.kt
app/src/main/res/layout/: activity_test_mvp.xml
gradle/wrapper/: gradle-wrapper.properties
mvpframe/: build.gradle
mvpframe/src/androidTest/java/com/darkhorse/mvpframe/: ExampleInstrumentedTest.java
mvpframe/src/main/: AndroidManifest.xml
mvpframe/src/main/java/com/darkhorse/mvpframe/: BaseActivity.kt
mvpframe/src/main/java/com/darkhorse/mvpframe/mvp/: BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpPermissionActivity.kt  BaseMvpPresenter.kt  BaseMvpView.kt  BasePresenter.kt
mvpframe/src/test/java/com/darkhorse/mvpframe/: ExampleUnitTest.java
